<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="snake.css">
</head>
<body>
    <script src="snake.js"></script>
    <center><h1>Snake</h1></center><br>
    <center><p>use the arrow keys left, up, down, right to move</p></center>
    <center><canvas id="board"></canvas></center><br><br><br>
    <center><h1 id="score">Your Score is:</h1></center>
    <center><button type="button" id="tryAgainButton">Restart</button></center>
</body>
<footer>
</footer>
</html>